<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <link rel="stylesheet" href="studio.css">
    <title>Studio</title>
</head>
<body>
    <div id="ilkBolum">
        <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand" href="proje2.html">
                <img src="images/logoSiyah.PNG" class="img-fluid ml-4  logo" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto logo mr-4">
                <li class="nav-item active mr-3">
                  <a id="projects" class="nav-link" href="projects.html">PROJECTS <span class="sr-only ">(current)</span></a>
                </li>
                <li class="nav-item mr-3">
                  <a id="studio" class="nav-link " href="studio.html">STUDIO</a>
                </li>
                <li class="nav-item mr-3">
                  <a class="nav-link  " href="contact.html">CONTACT</a>
                </li>
              </ul>
            </div>
          </nav>
<div class="container">
    <div class="row">
      <div class="col">
          <h1 id="principals">PRINCIPALS</h1>
        </div><br>
<div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="images/studio1.PNG" alt="Card image cap">
      <div class="card-body">
        <p class="card-text"><small>PRINCIPAL / FAIA</small></p>
        <h5 class="card-title">ARTHUR W. ANDERSSON</h5>
        <p class="card-text">As Design Director, Arthur’s role is to 
            provide leadership by integrating the client 
            into the collaborative process and 
            establishing design concepts. He is the 
            principal in charge of the overall design
            process and of facilitating client 
            communications through the design phases 
            of each project.</p>
        
      </div>
    </div>
    <div id="card2" class="card">
      <img class="card-img-top" src="images/studio2.PNG" alt="Card image cap">
      <div class="card-body">
        <p class="card-text"><small>PRINCIPAL / AIA</small></p>
        <h5 class="card-title">F. CHRISTIAN WISE</h5>
        <p class="card-text">Besides contributing as a design
            collaborator, Chris’s role is to provide
            leadership as a Managing Partner. He is the
            principal in charge through the technical
            phases of the work and the construction of
            each project, ensuring that the design 
            concepts are integrated through the entirety
            of the process.</p>
      </div>
    </div>
  </div>
  <br>
  <div class="container ">
      <div class="row">
          <div class="col-12">
            <h1 id="ourTeam" >OUR TEAM</h1>
            <div class="card-deck">
                <div class="card1">
                  <img class="card-img-top1" src="images/studio3.PNG" alt="Card image cap">
                  <div class="card-body1">
                    <h5 class="card-title">ROBIN LOGAN</h5>
                    <a href="#" class="card-text1">512-637-5768 /<br>robin@anderssonwise.com</a>
                  </div>
                </div>
                <div class="card1">
                  <img class="card-img-top1" src="images/studio4.PNG" alt="Card image cap">
                  <div class="card-body1">
                    <h5 class="card-title">SELINA HASLER, RA</h5>
                    <a href="#" class="card-text1">512-637-5772 /<br>selina@anderssonwise.com</a>
                  </div>
                </div>
                <div class="card1">
                  <img class="card-img-top1" src="images/studio5.PNG" alt="Card image cap">
                  <div class="card-body1">
                    <h5 class="card-title">ANG-RUEI SHIH</h5>
                    <a href="#" class="card-text1">512-637-5765 /<br>ray@anderssonwise.com</a>
                  </div>
                </div>
                <div class="card1">
                    <img class="card-img-top1" src="images/studio6.PNG" alt="Card image cap">
                    <div class="card-body1">
                      <h5 class="card-title">ZOE PETTIT</h5>
                      <a href="#" class="card-text1">512-637-5793 /<br>zoe@anderssonwise.com</a>
                    </div>
                  </div>
              </div>
          </div>

          <!--------------------------------Ikinci Grup--------------------------------------------->
          <div class="col-12">
            <div class="card-deck">
                <div class="card2">
                  <img class="card-img-top1" src="images/studio7.PNG" alt="Card image cap">
                  <div class="card-body1">
                    <h5 class="card-title">KAMREE CAMERON, RA</h5>
                    <a href="#" class="card-text1">512-637-5794 /<br>kamree@anderssonwise.com</a>
                  </div>
                </div>
                <div class="card2">
                  <img class="card-img-top1" src="images/studio8.PNG" alt="Card image cap">
                  <div class="card-body1">
                    <h5 class="card-title">ADOLFO MORENO</h5>
                    <a href="#" class="card-text1">512-637-5770 /<br>adolfo@anderssonwise.com</a>
                  </div>
                </div>
                <div class="card2">
                  <img class="card-img-top1" src="images/studio9.PNG" alt="Card image cap">
                  <div class="card-body1">
                    <h5 class="card-title">SAMANTHA GUTTERIDGE,<br> RA</h5>
                    <a href="#" class="card-text1">512-637-5784 /<br>samantha@anderssonwise.com</a>
                  </div>
                </div>
                <div class="card2">
                    <img class="card-img-top1" src="images/studio10.PNG" alt="Card image cap">
                    <div class="card-body1">
                      <h5 class="card-title">AUDREY VILAIN ROSS</h5>
                      <a href="#" class="card-text1">512-637-5795 /<br>audrey@anderssonwise.com</a>
                    </div>
                  </div>
              </div>
          </div>
     
  <!-------------------------------------------Ucuncu Grup--------------------------------------------->
  <div class="col-12">
    <div class="card-deck">
        <div class="card3">
          <img class="card-img-top1" src="images/studio11.PNG" alt="Card image cap">
          <div class="card-body1">
            <h5 class="card-title">BEN KRUSE</h5>
            <a href="#" class="card-text1">512-637-5796 /<br>ben@anderssonwise.com</a>
          </div>
        </div>
        <div class="card3">
          <img class="card-img-top1" src="images/studio6.PNG" alt="Card image cap">
          <div class="card-body1">
            <h5 class="card-title">FARNAZ KOOHIFAR</h5>
            <a href="#" class="card-text1">512-637-5780 /<br>farnaz@anderssonwise.com</a>
          </div>
        </div>
        <div class="card3">
          <img class="card-img-top1" src="images/studio6.PNG" alt="Card image cap">
          <div class="card-body1">
            <h5 class="card-title">AITANA HERNANDEZ</h5>
            <a href="#" class="card-text1">210-601-9129 /<br>aitana@anderssonwise.com</a>
          </div>
        </div>
        <div class="card3">
            <img class="card-img-top1" src="images/studio6.PNG" alt="Card image cap">
            <div class="card-body1">
              <h5 class="card-title">KAILEN KO</h5>
              <a href="#" class="card-text1">540-550-1589 /<br>kailen@anderssonwise.com</a>
            </div>
          </div>
      </div>
  </div>

 <!-------------------------------------------Dorduncu Grup--------------------------------------------->
 <div class="col-12">
    <div class="card-deck">
        <div class="card4">
          <img class="card-img-top1" src="images/studio6.PNG" alt="Card image cap">
          <div class="card-body1">
            <h5 class="card-title">NICK LUTTE</h5>
            <a href="#" class="card-text1">c 936-524-3148 /<br>nick@anderssonwise.com</a>
          </div>
        </div>
        <div class="card4">
          <img class="card-img-top1" src="images/studio6.PNG" alt="Card image cap">
          <div class="card-body1">
            <h5 class="card-title">TESS ROSS, AIA</h5>
            <a href="#" class="card-text1">512-476-5780 /<br>tess@anderssonwise.com</a>
          </div>
        </div>
        <div class="card4">
          <img class="card-img-top1" src="images/studio6.PNG" alt="Card image cap">
          <div class="card-body1">
            <h5 class="card-title">CATALINA VALENCIA</h5>
            <a href="#" class="card-text1">512-637-5797 /<br>catalina@anderssonwise.com</a>
          </div>
        </div>
        <div class="card4">
            <img class="card-img-top1" src="images/studio6.PNG" alt="Card image cap">
            <div class="card-body1">
              <h5 class="card-title">RYAN OLIASON, AIA</h5>
              <a href="#" class="card-text1">512-866-3523 /<br>ryan@anderssonwise.com</a>
            </div>
          </div>
      </div>
  </div>
</div>
</div>

<div class="container">
    <div class="row">  
  <div class="col-3">
    <a id="alt1" href="#">ANDERSSON / WISE</a>
  </div>

  <div  class="col-3">
   <p id="alt2"> 807 Brazos Street<br>
    Suite 800<br>
    Austin, TX 78701</p>
  </div>

  <div  class="col-3 ">
    <a class="alt3" href="#">T 512.476.5780</a>
    <a class="alt3" href="#">info@anderssonwise.com</a>
  </div>

  <div  class="col-3">
    <a class="alt4" href="#">Facebook</a><br>
    <a class="alt4" href="#">Twitter</a><br>
    <a class="alt4" href="#">Instagram</a>
  </div>
</div>
</div>
</div>
</div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script> 
</body>
</html>